token literal names:
null
'MOSTRAR'
'DE'
'POR'
'ONDE'
'INSERIR EM'
'('
')'
'VALORES'
'REMOVER DE'
'DELETAR TABELA'
'CRIAR TABELA'
'ATUALIZAR'
'DEFINIR'
','
'='
'E'
'<'
'>'
'<='
'>='
'!='
'NULL'
'INT'
'SMALLINT'
'BIGINT'
'FLOAT'
'REAL'
'DOUBLE'
'DECIMAL'
'NUMERIC'
'CHAR'
'VARCHAR'
'TEXT'
'NCHAR'
'NVARCHAR'
'BOOLEAN'
'DATE'
'TIME'
'DATETIME'
'TIMESTAMP'
'YEAR'
'BLOB'
'VARBINARY'
'JSON'
'XML'
'GEOMETRY'
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DISTINTO
STRING
NUMERO
BOOLEANO
AGREGADOR
IDENTIFICADOR
SEMICOLON
WS

rule names:
prog
query
campos
campo
tuplas
definicoes
atualizacoes
definicao
grupos
condicoes
condicao
colunas
valores
operador
valor
tipo_dado


atn:
[4, 1, 54, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 154, 8, 8, 10, 8, 12, 8, 157, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 2, 0, 15, 15, 17, 21, 2, 0, 22, 22, 48, 50, 280, 0, 32, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 37, 5, 1, 0, 0, 36, 38, 5, 47, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 2, 0, 0, 41, 44, 5, 52, 0, 0, 42, 43, 5, 3, 0, 0, 43, 45, 3, 16, 8, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 49, 3, 18, 9, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 53, 0, 0, 51, 92, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 58, 5, 52, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 22, 11, 0, 56, 57, 5, 7, 0, 0, 57, 59, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 53, 0, 0, 63, 92, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 68, 5, 52, 0, 0, 66, 67, 5, 4, 0, 0, 67, 69, 3, 18, 9, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 92, 5, 53, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 52, 0, 0, 73, 92, 5, 53, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 52, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 53, 0, 0, 80, 92, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 5, 52, 0, 0, 83, 84, 5, 13, 0, 0, 84, 87, 3, 12, 6, 0, 85, 86, 5, 4, 0, 0, 86, 88, 3, 18, 9, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 53, 0, 0, 90, 92, 1, 0, 0, 0, 91, 35, 1, 0, 0, 0, 91, 52, 1, 0, 0, 0, 91, 64, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 74, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 98, 3, 6, 3, 0, 94, 95, 5, 14, 0, 0, 95, 97, 3, 6, 3, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 51, 0, 0, 102, 106, 5, 6, 0, 0, 103, 104, 5, 47, 0, 0, 104, 107, 5, 52, 0, 0, 105, 107, 5, 52, 0, 0, 106, 103, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 5, 7, 0, 0, 109, 110, 5, 47, 0, 0, 110, 113, 5, 52, 0, 0, 111, 113, 5, 52, 0, 0, 112, 101, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 24, 12, 0, 116, 124, 5, 7, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 7, 0, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 3, 14, 7, 0, 128, 129, 5, 14, 0, 0, 129, 131, 3, 14, 7, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 52, 0, 0, 136, 137, 5, 15, 0, 0, 137, 144, 3, 28, 14, 0, 138, 139, 5, 14, 0, 0, 139, 140, 5, 52, 0, 0, 140, 141, 5, 15, 0, 0, 141, 143, 3, 28, 14, 0, 142, 138, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 52, 0, 0, 148, 149, 3, 30, 15, 0, 149, 15, 1, 0, 0, 0, 150, 155, 5, 52, 0, 0, 151, 152, 5, 14, 0, 0, 152, 154, 5, 52, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 163, 3, 20, 10, 0, 159, 160, 5, 16, 0, 0, 160, 162, 3, 20, 10, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 52, 0, 0, 167, 168, 3, 26, 13, 0, 168, 169, 3, 28, 14, 0, 169, 178, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 52, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 3, 28, 14, 0, 176, 178, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 184, 5, 52, 0, 0, 180, 181, 5, 14, 0, 0, 181, 183, 5, 52, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 3, 28, 14, 0, 188, 189, 5, 14, 0, 0, 189, 191, 3, 28, 14, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 29, 1, 0, 0, 0, 199, 249, 5, 23, 0, 0, 200, 249, 5, 24, 0, 0, 201, 249, 5, 25, 0, 0, 202, 249, 5, 26, 0, 0, 203, 249, 5, 27, 0, 0, 204, 249, 5, 28, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 49, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 5, 49, 0, 0, 210, 249, 5, 7, 0, 0, 211, 212, 5, 30, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 5, 49, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 5, 49, 0, 0, 216, 249, 5, 7, 0, 0, 217, 218, 5, 31, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 5, 49, 0, 0, 220, 249, 5, 7, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 49, 0, 0, 224, 249, 5, 7, 0, 0, 225, 249, 5, 33, 0, 0, 226, 227, 5, 34, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 5, 49, 0, 0, 229, 249, 5, 7, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 5, 49, 0, 0, 233, 249, 5, 7, 0, 0, 234, 249, 5, 36, 0, 0, 235, 249, 5, 37, 0, 0, 236, 249, 5, 38, 0, 0, 237, 249, 5, 39, 0, 0, 238, 249, 5, 40, 0, 0, 239, 249, 5, 41, 0, 0, 240, 249, 5, 42, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 5, 6, 0, 0, 243, 244, 5, 49, 0, 0, 244, 249, 5, 7, 0, 0, 245, 249, 5, 44, 0, 0, 246, 249, 5, 45, 0, 0, 247, 249, 5, 46, 0, 0, 248, 199, 1, 0, 0, 0, 248, 200, 1, 0, 0, 0, 248, 201, 1, 0, 0, 0, 248, 202, 1, 0, 0, 0, 248, 203, 1, 0, 0, 0, 248, 204, 1, 0, 0, 0, 248, 205, 1, 0, 0, 0, 248, 211, 1, 0, 0, 0, 248, 217, 1, 0, 0, 0, 248, 221, 1, 0, 0, 0, 248, 225, 1, 0, 0, 0, 248, 226, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 19, 37, 44, 48, 58, 68, 87, 91, 98, 106, 112, 124, 132, 144, 155, 163, 177, 184, 192, 248]